{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Запуск без аргументов",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/macbat",
      "args": [
      ],
      "showLog": false
    },
    {
      "name": "Отладка test",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/macbat",
      "args": [
        "--test"
      ],
      "showLog": false
    },
    {
      "name": "Отладка log",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/macbat",
      "args": [
        "--log"
      ],
      "showLog": false
    },
    {
      "name": "Отладка install",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/macbat",
      "args": [
        "--install"
      ],
      "showLog": false
    },
    
  ]
}